services:
  discovery-service:
    image: deneme
    ports:
      -8761:8761
    mem_limit: 700m
  orderservice:
    image: deneme
    ports:
      - 8181:8181
      - mem_limit: 1000m
  keycloak:
    image: quay.io/keycloak/keycloak
    ports:
      - 8181:8181
      - mem_limit: 700m
        environment:
          KEYCLOAK_ADMIN: admin
          KEYCLOAK_ADMIN_PASSWORD: admin
          command:
            -start-dev
